.welcome-text {
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.welcome-text h2 {
  font-size: 24px;
  font-weight: bold;
  color: #0B2447;
  margin-bottom: 10px;
}

.welcome-text p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: unset;
  -webkit-box-orient: vertical;
}

.selection-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
  gap: 20px;
  padding: 50px;
}

.selection-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.cover-image-container {
  width: 200px;
  height: auto;
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  flex: 1;
  padding: 20px;
  width: 100%;
  text-align: justify;
}

.card-headings {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.btn-card {
  margin-top: 20px;
  background-color: #112546;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
}

.card-desc {
  color: #333;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: unset;
  -webkit-box-orient: vertical;

}


/* Responsive */
@media (max-width: 767px) {
  .welcome-text {
    padding: 20px;
    margin: 10px;
  }

  .selection-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
  }
  
  .selection-card {
    flex-direction: column;
    text-align: center;
    width: 100%; 
    box-sizing: border-box;
  }

  .cover-image-container {
    order: 1;
    margin-bottom: 10px;
    width: 100%;
    max-height: 200px; 
  }

  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    order: 2;
    width: 100%;
  }

  .card-headings {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
  }

  .btn-card {
    margin-top: 20px;
    display: block;
    text-align: center;
    background-color: #112546;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
  }

  .card-desc {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: unset;
    -webkit-box-orient: vertical;
  }
}
