/* hero section */
.containerr {
  min-height: 100vh;
  display: flex;
  margin-top: 60px;
  background-color: #112546;
  width: 100%;
}

.container__leftt {
  flex: 1;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.left__contentt {
  margin: 5rem 3rem 0 auto;
  padding: 1rem;
  max-width: 400px;
  text-align: right;
}

.left__contentt h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: #112546;
}

.left__contentt p {
  color: white;
}

.container__rightt {
  flex: 1.5;
  position: relative;
}


.right__contentt {
  text-align: right;
  max-width: 600px;
  margin-left: 8rem;
  margin-top: 8rem;
  padding: 2rem;
}

.right__contentt h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: white;
}

.right__contentt h4 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.right__contentt p {
  margin-bottom: 3rem;
  color: white;
}

.btnn {
  margin-bottom: 3rem;
  min-width: 120px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid white;
  cursor: pointer;
}

.primary__btnn {
  margin-right: 1rem;
  color: white;
  background-color: #29ADB2;
}

.secondary__btnn {
  color: white;
}

@media (width < 780px) {
  nav {
    justify-content: center;
  }

  .nav__linkss {
    gap: 1rem;
  }

  .containerr {
    flex-direction: column;
    height: auto;
  }
  .action__btnss button{
    color: white;
  }
  .container__leftt {
    min-height: 700px;
  }

  .left__contentt {
    max-width: none;
    margin: 6rem 0;
    text-align: center;
  }

  .container__rightt {
    min-height: 700px;
  }

  .container__rightt img {
    left: 50%;
    top: 0;
    transform: translate(-50%, -100%);
  }

  .right__contentt {
    text-align: center;
    margin: 8rem auto;
  }
}

/* about section */
.headings {
  text-align: center;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(17, 37, 70, 0.05);
  font-size: 30px;
  margin-bottom: 20px;
  color: #112546;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
  line-height: 1.4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.heading span {
  color: #112546;
}

.row-landing {
  display: grid;
  align-items: center;
  gap: 2rem;
  grid-template-columns: auto auto;
  padding: 2rem 2rem;
  padding-bottom: 3rem;
  position: relative;
}

.row-landing .img-container {
  position: relative;
}

.row-landing .img-container img {
  width: 100%;
  border: 1.5rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
  height: 100%;
}

.row-landing .img-container h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  font-size: 22px;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.row-landing .about-content p {
  overflow: hidden; 
}

.about-content h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #112546;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
  line-height: 1.4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.row-landing .about-content h4 {
  color: #112546;
}

.row-landing .about-content p {
  font-size: 16px;
  color: #999;
  padding: 0.5rem 0;
  padding-top: 1rem;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .row-landing {
    grid-template-columns: 1fr; 
  }

  .row-landing .img-container h4 {
    top: 50%;
    font-size: 12px;
    padding: 8px 12px;
  }

  .about-content h3 {
    text-align: center;
  }

  .about-content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: unset;
    -webkit-box-orient: vertical;

  }

  
}


/* icon section */
.icons-container {
  background: rgba(17, 37, 70, 0.05);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.icons-container .icons-item {
  background: #fff;
  border: 1rem solid rgba(17, 37, 70, 0.05);
  padding: 2rem;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
}

  .icons-info h3,
  .icons-info span {
    font-size: 16px;
    margin-bottom: 20px;
    color: #112546;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    line-height: 1.4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }

.icons-container .icons-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icons-container .icons-item img {
  height: 80px;
  margin-bottom: 1rem; 
}

@media (max-width: 768px) {
  .icons-container {
    grid-template-columns: 1fr;
  }

  .icons-container .icons-item {
    text-align: center;
  }

  .icons-container .icons-item img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}


/* Team section */

/* Konten umum */
.team-headings,
.contact-headings {
text-align: center;
font-size: 1.5rem;
color: #444444;
padding: 1rem;
margin: 2rem 0;
background: rgba(17, 37, 70, 0.05);
}

.team-container,
.contact-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 16px;
text-align: center;
padding: 2rem 25px;
padding-bottom: 3rem;
}

.member {
text-align: center;
margin-bottom: 80px;
position: relative;
}

.member:hover {
transform: scale(1.05);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.member .pic {
overflow: hidden;
}


.member-info {
position: absolute;
top: 85%;
left: 20px;
right: 20px;
background: #fff;
padding: 20px 0;
color: #2f4d5a;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
max-height: 95px;
overflow: hidden;
transition: max-height 0.5s ease-in-out;
}

.member h4 {
font-weight: 700;
margin-bottom: 10px;
font-size: 16px;
color: #2f4d5a;
position: relative;
padding-bottom: 10px;
}

.member span {
font-style: italic;
display: block;
font-size: 13px;
}

.pic img {
  width: 100%; 
  height: 300px;
  object-fit: cover;
}

@media (max-width: 768px) {
  
.pic img {
  width: 280px; 
  height: 300px; 
}
}


/* Contact Section */
.info-box {
color: #444444;
background: #fff;
text-align: center;
box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
padding: 20px 0 30px 0;
}

@media screen and (max-width: 768px) {
.team-container,
.contact-container {
  grid-template-columns: 1fr;
  padding: 2rem 10px;
}

.member {
  margin-bottom: 100px;
}

.member-info {
  top: 100%;
  max-height: 100%;
}

.member:hover .member-info {
  max-height: 100%;
}
}


@media screen and (min-width: 769px) {
.team-container,
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.member {
  margin-bottom: 100px;
  flex: 0 0 calc(20% - 32px);
}
}




/* review section */
.review-container {
display: grid;
grid-template-columns: repeat(3, 1fr); 
gap: 20px;
margin: 0 20px; 
margin-bottom: 30px;
}


.review-box {
padding: 12px;
border-radius: 5px;
width: 100%; 
overflow: hidden;
box-sizing: border-box; 
}

.stars {
display: flex;
justify-content: flex-start;
align-items: center;
margin-bottom: 10px;
margin-top: 10px;
}


h5 {
font-size: 1.2rem;
margin-bottom: 10px;
color: #444444;
}



.user-review {
display: flex;
align-items: center;
margin-top: 20px;
}

.user-review img {
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 10px;
}

.user-info {
display: flex;
flex-direction: column;
}

.user-info h5 {
font-size: 1.2rem;
margin-bottom: 5px;
color: white;
}

.user-info span {
font-size: 0.9rem;
color: #777;
}

.container-form {
display: flex;
align-items: center; 
justify-content: center; 
}

/* review form */
.container-form .form-review {
border: 3px solid #ddd;
padding: 12px;
border-radius: 5px;
width: 50%;
overflow: hidden;
box-sizing: border-box;
grid-column: span 3; 
}

.form-review form {
display: grid;
gap: 10px;
}

.form-review h5 {
font-size: 1rem;
margin-bottom: 5px;
color: #444444;
}

.form-review input[type="text"],
.form-review textarea {
width: 100%;
padding: 8px;
border: 3px solid #ddd;
border-radius: 5px;
}

.form-review .stars {
display: flex;
gap: 5px;
}

.form-review .stars input {
display: none;
}

.form-review .stars label {
font-size: 1.5rem;
color: #ddd; 
cursor: pointer;
}
.form-review .stars input:checked ~ label {
color: #FFD700;
}

.form-review .stars label:hover,
.form-review .stars input:checked ~ label:hover,
.form-review .stars input:checked + label:hover ~ label {
color: #ddd;
}
#star1:checked ~ #star1-label,
#star2:checked ~ #star2-label,
#star3:checked ~ #star3-label,
#star4:checked ~ #star4-label,
#star5:checked ~ #star5-label {
color: #FFD700;
}


.form-review button {
background-color: #29ADB2;
color: #fff;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.form-review button:hover {
background-color: green;
}

/* blog section */
.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr); 
gap: 20px;
margin: 0 40px; 
}

.grid-item {
padding: 10px;
text-align: center;
}

.grid-item img {
width: 100%;
height: auto;
}

.grid-item a {
text-decoration: none;
color: #444444;
font-weight: bold;
display: block;
margin-top: 10px;
}

.grid-item p {
color: #666;
margin-top: 5px;
text-align: left;
}

.read-more-btn {
background-color: #29ADB2;
color: #fff;
padding: 8px 16px;
border: none;
border-radius: 99px;
cursor: pointer;
left: 30px;
justify-content: left;
margin-top: 10px;
 
}

.read-more-btn:hover {
background-color: green;
}

@media screen and (max-width: 768px) {
.grid-container {
  grid-template-columns: repeat(2, 1fr);
}
}


@media screen and (max-width: 480px) {
.grid-container {
  grid-template-columns: 1fr;
}
}

/* foto section */

.foto-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px; /* Sesuaikan dengan kebutuhan Anda */
  padding: 20px;
}

.box1 {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box1 img {
  width: 100%; 
  height: 250px; 
}


.foto-container2 {
display: flex;
flex-wrap: nowrap; 
overflow-x: auto; 
gap: 30px;
justify-content: center;
width: 100%;
padding: 20px;
}


.box1 h1 {
font-size: 30px;
text-align: center;
margin-bottom: 20px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.box1:hover {
transform: scale(1.05); 
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.box1 {
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.box2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px; 
padding: 20px; 
border-radius: 10px; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.box2 img {
width: 100%;
height: 250px;
}

.box2 p {
text-align: center;
margin: 10px 0;
color: #333;
}

.box2:hover {
transform: scale(1.05); 
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.box2 {
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

@media screen and (max-width: 600px) {
  .box1 {
    padding: 10px; 
  }

  .box1 img {
    height: 150px; 
  }

  .box1 h1 {
    font-size: 20px;
  }
}